spring.security.oauth2.client.registration.google.clientId=694931482306-i9ann9vt8gmkf6idlcqqvm1cjfenfmti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=dZabFqPvuGNIroUqC6rMQQ7f